# Equivalancy

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/api/java/com/ldtteam/equivalency/api/: IEquivalencyAPI.java
src/api/java/com/ldtteam/equivalency/api/compound/: ICompoundInstance.java  ICompoundStorage.java  ICompoundType.java  ILockedCompoundInformationRegistry.java  ILockedCompoundWrapperToTypeRegistry.java
src/api/java/com/ldtteam/equivalency/api/data/: SingularityTransmutationRecipeJson.java
src/api/java/com/ldtteam/equivalency/api/equivalency/: IEquivalencyInformationCache.java
src/api/java/com/ldtteam/equivalency/api/recipe/: IEquivalencyRecipe.java  IEquivalencyRecipeRegistry.java
src/api/java/com/ldtteam/equivalency/api/tags/: ITagEquivalencyRegistry.java
src/api/java/com/ldtteam/equivalency/api/tileentity/: AbstractBedrockSingularityTileEntity.java
src/api/java/com/ldtteam/equivalency/api/util/: BlockUtils.java  Comparators.java  CompositeType.java  Configuration.java  Constants.java  DataGeneratorUtils.java  EquivalencyLogger.java  ITranslateable.java  InventoryUtil.java  ItemStackUtils.java  ModBiomeFeatureNames.java  ModBiomeFeatures.java  ModBlockNames.java  ModBlocks.java  ModCompoundNames.java  ModCompoundTypes.java  ModItemGroups.java  ModPlacementNames.java  ModPlacements.java  ModRecipeSerializerNames.java  ModRecipeSerializers.java  ModRecipeTypeNames.java  ModRecipeTypes.java  ModTags.java  ModTextures.java  ModTileEntityTypeNames.java  ModTileEntityTypes.java  RecipeUtil.java  Suppression.java  TagUtils.java  TranslationKeys.java  TypeUtils.java  WorldUtils.java
src/api/java/com/ldtteam/equivalency/gameobject/loottable/: ILootTableAnalyserRegistry.java
src/main/java/com/ldtteam/equivalency/: Equivalency.java
src/main/java/com/ldtteam/equivalency/analyzer/: EquivalencyRecipeRegistry.java  EquivalencyReloadListener.java  JGraphTBasedCompoundAnalyzer.java  LPBasedCompoundCalculator.java
src/main/java/com/ldtteam/equivalency/analyzer/jgrapht/: CompoundInstanceCalculationInformation.java  ContainerWrapperGraphNode.java  IAnalysisGraphNode.java  RecipeGraphNode.java  SourceGraphNode.java
src/main/java/com/ldtteam/equivalency/api/: EquivalencyApi.java
src/main/java/com/ldtteam/equivalency/biome/placements/: Height0to3.java
src/main/java/com/ldtteam/equivalency/block/: BedrockSingularityBlock.java  IngestionTableBlock.java  UnshapedTNTStickBlock.java
src/main/java/com/ldtteam/equivalency/bootstrap/: BiomeFeatureRegistrar.java  BlockRegistrar.java  ClientBootstrapper.java  CommonBootstrapper.java  CompoundTypesRegistrar.java  FMLClientInitHandler.java  FMLInitHandler.java  PlacementRegistrar.java  RecipeSerializerRegistrar.java  TileEntityTypeRegistrar.java  WorldBootstrapper.java
src/main/java/com/ldtteam/equivalency/compound/: LockedCompoundInformationRegistry.java  LockedCompoundWrapperToTypeRegistry.java  SimpleCompoundInstance.java  SimpleCompoundType.java
src/main/java/com/ldtteam/equivalency/compound/information/: LockedCompoundInformationRegistry.java  SimpleBiFunctionBasedValidCompoundTypeInformationProvider.java  ValidCompoundTypeInformationProviderRegistry.java
src/main/java/com/ldtteam/equivalency/compound/simple/: SimpleCompoundType.java  (+1 more)
src/main/java/com/ldtteam/equivalency/equivalency/: EquivalencyInformationCache.java
src/main/java/com/ldtteam/equivalency/heat/: Heat.java
src/main/java/com/ldtteam/equivalency/recipe/: DropsEquivalency.java  OreDictionaryEquivalencyRecipe.java  SimpleEquivalancyRecipe.java  SmeltingEquivalancyRecipe.java  TagEquivalencyRecipe.java
src/main/java/com/ldtteam/equivalency/tags/: TagEquivalencyRegistry.java
src/main/java/com/ldtteam/equivalency/tileentity/: BedrockSingularityTileEntity.java
src/main/resources/: mcmod.info
src/main/resources/.cache/: cache
src/main/resources/assets/equivalency/blockstates/: bedrock_singularity.json  ingestion_table.json  tnt_stick_shaped.json  tnt_stick_unshaped.json
src/main/resources/assets/equivalency/lang/: en_us.json
src/main/resources/assets/equivalency/models/block/: ashtray_full.json  fancy_jar_lidless.json  fancy_jar_obsidian.json  ingestion_table.json  ingestion_table_old.json  ingestiontable2.json  podium.json
src/main/resources/assets/equivalency/models/blocks/: ashtray_empty.json  extrusion_table.json  fancy_jar.json  ingestion_table.json  ingestiontable3.json  lectern.json  table.json
src/main/resources/assets/equivalency/models/item/: ingestion_table.json  tnt-stick.json  tnt_stick_shaped.json  tnt_stick_unshaped.json
src/main/resources/assets/equivalency/models/items/: mag_glass.json
src/main/resources/data/equivalency/loot_tables/blocks/: ingestion_table.json  tnt_stick_shaped.json  tnt_stick_unshaped.json
src/main/resources/data/equivalency/recipes/: ingestion_table.json  redstone_from_bedrock_singularity.json  tnt_stick_shaped.json  tnt_stick_unshaped.json
src/main/resources/data/equivalency/tags/items/: shaped_tnt_stick.json  unshaped_tnt_stick.json
src/test/java/com/ldtteam/equivalency/analyzer/: BaseGraphTBasedCompoundAnalyzerTest.java  ItemStackAndVanillaCompoundAnalysisTest.java
(+81 files in other folders)
